# thingbroker

./: .gitignore  README.md  pom.xml
thingbroker-core/: .classpath  .project  pom.xml
thingbroker-core/src/main/java/ca/ubc/magic/thingbroker/: ExampleService.java  Service.java
thingbroker-core/src/main/java/ca/ubc/magic/thingbroker/config/: Constants.java
thingbroker-core/src/main/java/ca/ubc/magic/thingbroker/controller/config/: Constants.java  SpringMongoConfig.java
thingbroker-core/src/main/java/ca/ubc/magic/thingbroker/controller/dao/: EventDAO.java  EventDataDAO.java  ThingDAO.java
thingbroker-core/src/main/java/ca/ubc/magic/thingbroker/dao/: ApplicationDao.java  EventDAO.java  EventDataDAO.java  GenericDao.java  MongoApplicationDao.java  ThingDAO.java
thingbroker-core/src/main/java/ca/ubc/magic/thingbroker/exceptions/: AppNotFoundException.java  ApplicationNotFound.java  ThingBrokerException.java  ThingNotFoundException.java
thingbroker-core/src/main/java/ca/ubc/magic/thingbroker/language/: thingbroker_messages_en_US.properties
thingbroker-core/src/main/java/ca/ubc/magic/thingbroker/model/: Application.java  Content.java  Event.java  EventData.java  Follow.java  State.java  StateField.java  StateInformation.java  Thing.java
thingbroker-core/src/main/java/ca/ubc/magic/thingbroker/services/: EventServiceImpl.java  ThingServiceImpl.java
thingbroker-core/src/main/java/ca/ubc/magic/thingbroker/services/interfaces/: EventService.java  RealTimeEventService.java  ThingService.java
thingbroker-core/src/main/java/ca/ubc/magic/thingbroker/services/realtime/: JmsEventHandler.java  MemoryFollowUpServiceImpl.java  RealTimeEventServiceImpl.java  ThingEventHandler.java
thingbroker-core/src/main/java/ca/ubc/magic/thingbroker/testes/: Main.java
thingbroker-core/src/main/java/ca/ubc/magic/utils/: Messages.java  Utils.java
thingbroker-core/src/main/resources/: core-context.xml  log4j.properties
thingbroker-core/src/test/java/ca/ubc/magic/thingbroker/: ExampleConfigurationTests.java  ExampleServiceTests.java  Main.java  TestApplicationDao.java  TestEventService.java
thingbroker-web/: .classpath  .project  .springBeans  pom.xml
thingbroker-web/src/main/java/ca/ubc/magic/thingbroker/: HomeController.java
thingbroker-web/src/main/java/ca/ubc/magic/thingbroker/config/: Constants.java  CorsFilter.java
thingbroker-web/src/main/java/ca/ubc/magic/thingbroker/controller/: ApplicationController.java  ContentController.java  CorsFilter.java  EventController.java  FollowController.java  HomeController.java  MetaDataController.java  ThingController.java
thingbroker-web/src/main/java/ca/ubc/magic/thingbroker/model/: StatusMessage.java  UploadedFiles.java
thingbroker-web/src/main/resources/: log4j.xml
thingbroker-web/src/main/webapp/WEB-INF/: thingbroker_messages_en_US.properties  web.xml  web.xml.mine  web.xml.r107
thingbroker-web/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
thingbroker-web/src/main/webapp/WEB-INF/views/: home.jsp
thingbroker-web/src/main/webapp/resources/jquery-plugin/: CHANGES  README.md  TODO  demoprocessing.pde  imageinteraction.html  index.html  jquery.broker.js  jquery.thingbroker-0.3.0.js  jquery.thingbroker.js  jquery.thingbroker.min.js  messenger.html  thirdparty.html
thingbroker-web/src/main/webapp/resources/jquery-plugin/example/: jquery.broker.js  messageboard.html
thingbroker-web/src/test/java/ca/magic/ubc/thingbroker/: TestControllerBase.java  TestEventController.java  TestFollowController.java  TestMetaDataController.java  TestThingController.java
thingbroker-web/src/test/resources/: log4j.xml  servlet-context.xml
